[
   {
    "name" : "Persons",
    "type" : "order",
    "annotations" :
    [
      {
        "shape": "rectangle",
        "label" : "Head"

      },
      {
        "shape": "rectangle",
        "label" : "Torso"
      },
      {
        "shape": "line3",
        "label" : "Right arm"

      },
      {
        "shape": "line-3",
        "label" : "Left Arm"
      }
    ]
  },
  {
    "name" : "Person",
    "type" : "unique",
    "annotations" :
    [
      {
        "shape": "rectangle",
        "label" : "Person"

      }
    ]
  },
  {
    "name" : "Movement",
    "type" : "time",
    "annotations" :
    [
      {
        "shape": "rectangle",
        "label" : "Doing nothing"
      }
    ]
  }
]        
